* {
  margin: 0;
}
body {
  font-size: 1.3rem;
  font-family: 'Oswald', sans-serif;
  background: #ebe3d5;
}
h1{
  text-align: center;
}
h3{
  color: #000000;
}
.box{
  width: 1300px;
  height: 2800px;
  background-color: #d8d0c0;
  padding-top: 90px;
  padding-bottom: 90px;
  margin-left: 290px;
}
/*For the link to go back*/
.btn9 {
  text-align: center;
  font-weight: 700;
  font-size: 25px;
  border: 4px solid;
  background: none;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  margin:35px;
  box-sizing: border-box;
}
.btn10 {
  color: #333;
}
.btn9::before, .btn::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 4px;
  background-color: #ebe3d5;
  transform: skewX(50deg);
  transition: 0.7s linear;
}
.btn9::before {
  top: -4px;
  left: 10%;
}
.btn9::after {
  top: 52px;
  right: 10%;
}
.btn9:hover::before {
  left: 80%;
}
.btn9:hover::after {
  right: 80%;
}

/*For the animation on the H1*/
h1 span{
  display: inline-block;
  cursor: default;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
}
h1 span:hover{
  transform: scale(1.1);
}
/*Size of the box*/
.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

/*Presentation of the head*/
.main-header {
  height: 40vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
}
.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}
.main-header h1 span {
  color: #b50d10;
}
.main-header p {
  font-size: 2rem;
}

img {
  width: 100%;
}

/*Presentation of the box -> texte photo...*/
.card {
  display: grid;
  border: none;
  box-shadow: none;
  grid-template-columns: repeat(2, 1fr);
  background: transparent;
  margin-bottom: 50px; /*space between the boxes*/
  box-shadow: transparent;
  font-family: "heboo";
}
.card h3 {
  margin-bottom: 2rem;
}
.card img {
  height: 400px;
  width: 300px;
  box-shadow: -10px 10px 20px 0 rgba(0, 0, 0, 0.3);
  transition: 0.6s ease;
}
.card img:hover{
  transform: scale(1.03);
}
.card > div {
  padding: 2rem;
}
.card:nth-child(even) img {
  order: 1;
}

/*Slider*/
.slide {
  margin-top: 200px;
  margin-left: 350px;
  margin-bottom: 80px;
}
.wrapp {
  display: block;
}
.wrapp img {
  height: 250px;
  width: 404px;
}

/* Portrait tablet to landscape and desktop Ã©cran de mon mac */
@media (min-width: 1100px) and (max-width: 1468px) {
/*BOX*/
.box{
   width: 1200px;
    height: 2800px;
    background-color: #d8d0c0;
    padding-top: 90px;
    padding-bottom: 90px;
    margin-left: 110px;
}
/*Slider*/
  section{
    width: 1200px;
    margin-left: -50px;
}
  .slide {
    margin-top: 50px;
    margin-left: 250px;
} 
  .wrapp img {
    height: 200px;
    width: 300px;
  }

}
@media (max-width: 767px) {
 
    .container {
        width: 80%;
    }

    header{
        padding: 5px 0px;
    }

    .main-header {
        font-size: 1em;
    }

    .img{
      width: 20%;
      height: 20%;
    }
}

/* Landscape phones and down */
@media (max-width: 480px) {
  
    
    header{
        padding: 100px 0px;
    }

    .main-header {
        font-size: 0.5em;
    }

    .container {
        width: 95%;
    }
}